MONGO_URI=mongodb+srv://WESCAdmin:daniel4195@cluster0.gh540vo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=idontstillgetthewholecookiething
CLOUDINARY_CLOUD_NAME=dxhgsckr1
CLOUDINARY_API_KEY=881354925325174
CLOUDINARY_API_SECRET=Bz5OcyQHInfop6m8XZkVoaEbsRk